plugins {
    id 'com.android.application'
}

android {
    namespace 'com.unitTest.cleverpush'
    compileSdk 32

    defaultConfig {
        applicationId "com.unitTest.cleverpush"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.all {
            maxParallelForks 1
            maxHeapSize '2048m'
        }
        unitTests {
            includeAndroidResources = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    testImplementation project(path: ':cleverpush')

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    //Mock Server
    testImplementation 'com.squareup.okhttp3:mockwebserver:5.0.0-alpha.10'

    //Truth
    testImplementation "com.google.truth:truth:1.1.3"

    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.10'

    // Junit5
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.3.2'

    testImplementation 'com.google.truth:truth:1.1.3'
    testImplementation 'org.mockito:mockito-inline:3.4.0'

    testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.1'
    testImplementation 'org.json:json:20180813'

    testImplementation 'org.awaitility:awaitility:4.1.0'
}