<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/rvStories"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>


   <ImageView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/ivClose"
       android:background="@drawable/drawable_circle_filled_dark_gray"
       android:padding="10dp"
       android:layout_marginTop="10dp"
       android:layout_marginLeft="10dp"
      android:src="@drawable/ic_close"/>
</RelativeLayout>



