<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/notification_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/notification_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.2"
            android:textAppearance="@style/TextAppearance.Compat.Notification.Title"
            />

        <TextView
            android:id="@+id/notification_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/notification_title"
            android:layout_alignStart="@+id/notification_title"
            android:layout_alignEnd="@+id/notification_title"
            android:lineSpacingMultiplier="1.2"
            android:textAppearance="@style/TextAppearance.Compat.Notification.Info"
            />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/notification_main"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/notification_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="256dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="true"
            />
    </FrameLayout>

</RelativeLayout>
