# cleverpush-android-sdk

./: .drone.yml  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
cleverpush/: build.gradle  consumer-proguard-rules.pro  maven-push.gradle
cleverpush-example/: build.gradle  google-services.json
cleverpush-example/src/androidTest/java/com/example/cleverpush/: ExampleInstrumentedTest.java
cleverpush-example/src/main/: AndroidManifest.xml
cleverpush-example/src/main/java/com/cleverpush/cleverpush_example_android/: App.java  MainActivity.java  MyNotificationServiceExtension.java
cleverpush-example/src/main/java/com/example/cleverpush/: App.java  MainActivity.java  MainActivity2.java  MyNotificationExtenderService.java  SecondViewActivity.java
cleverpush-example/src/main/res/layout/: activity_main.xml  activity_main2.xml  sample_second_view.xml
cleverpush-example/src/main/res/values/: strings.xml  themes.xml
cleverpush-example/src/main/res/values-night/: themes.xml
cleverpush-example/src/test/java/com/example/cleverpush/: ExampleUnitTest.java
cleverpush-example/src/test/java/com/example/cleverpush_example_android/: ExampleUnitTest.java
cleverpush/src/main/: AndroidManifest.xml
cleverpush/src/main/assets/: chat_view_template.html  story_detail_template.html
cleverpush/src/main/java/com/cleverpush/: ActivityLifecycleListener.java  AddSubscriptionTags.java  AddSubscriptionTopic.java  AppBanner.java  BadgeHelper.java  BroadcastReceiverHandler.java  ChannelTag.java  ChannelTopic.java  CleverPush.java  CleverPushHttpClient.java  CleverPushPreferences.java  CleverPushWebViewClient.java  Constants.java  CustomAttribute.java  DeviceIdBroadcastReceiver.java  FiveStarsDialog.java  GeofenceBroadcastReceiver.java  IabTcfMode.java  MetaDataUtils.java  NegativeReviewListener.java  Notification.java  NotificationAction.java  NotificationCarouselItem.java  NotificationCategory.java  NotificationCategoryGroup.java  NotificationIconCacheManager.java  NotificationList.java  NotificationOpenedActivity.java  NotificationOpenedProcessor.java  NotificationOpenedReceiver.java  NotificationOpenedResult.java  NotificationReceivedEvent.java  NotificationServiceExtension.java  NotificationStyle.java  PageView.java  PermissionActivity.java  RemoteMessageData.java  RemoveSubscriptionAttributes.java  RemoveSubscriptionTags.java  RemoveSubscriptionTopics.java  (+6 more)
cleverpush/src/main/java/com/cleverpush/banner/: AppBannerCarouselAdapter.java  AppBannerModule.java  AppBannerPopup.java  AppBannerWebViewClient.java  AspectRatioImageView.java  WebViewActivity.java
cleverpush/src/main/java/com/cleverpush/beacon/: BeaconConfig.java  BeaconManager.java  BeaconParser.java  DetectedBeacon.java
cleverpush/src/main/java/com/cleverpush/chat/: ChatJavascriptInterface.java  ChatView.java
cleverpush/src/main/java/com/cleverpush/database/: CleverPushDatabase.java  DatabaseClient.java  TableBannerTrackEvent.java  TableBannerTrackEventDao.java
cleverpush/src/main/java/com/cleverpush/inbox/: InboxDetailActivity.java  InboxDetailBannerCarouselAdapter.java  InboxView.java  InboxViewHolder.java  InboxViewListAdapter.java
cleverpush/src/main/java/com/cleverpush/inboxview/: InboxView.java  InboxViewHolder.java  InboxViewListAdapter.java
cleverpush/src/main/java/com/cleverpush/listener/: ActivityInitializedListener.java  AddMultipleSubscriptionTagsHelper.java  AddTagCompletedListener.java  AddTopicCompletedListener.java  AppActivity.java  AppBannerClosedListener.java  AppBannerOpenedListener.java  AppBannerShownListener.java  AppBannerUrlOpenedListener.java  AppBannersListener.java  BeaconDetectedListener.java  ChannelAttributesListener.java  ChannelConfigListener.java  ChannelTagsListener.java  ChannelTopicsListener.java  ChatSubscribeListener.java  ChatUrlOpenedListener.java  CompletionFailureListener.java  CompletionListener.java  DeviceTokenListener.java  FcmSenderIdListener.java  FinishActivity.java  InitializeListener.java  LogListener.java  NegativeReviewListener.java  ReviewListener.java  (+27 more)
cleverpush/src/main/res/anim/: banner_in_anim.xml  banner_out_anim.xml  slide_down.xml
cleverpush/src/main/res/drawable/: circle.xml  cp_appbanner_layout.xml  default_pager_dot.xml  drawable_circle_filled_dark_gray.xml  ic_close.xml  ic_story_placeholder.xml  rounded_layout.xml  tab_pager_selector.xml
cleverpush/src/main/res/layout/: activity_inbox_detail.xml  activity_story_detail.xml  activity_web_view.xml  app_banner.xml  app_banner_button.xml  app_banner_carousel_item.xml  app_banner_html.xml  app_banner_html_block.xml  app_banner_image.xml  app_banner_text.xml  cleverpush_webview_dialog.xml  inbox_view.xml  item_view_inbox.xml  item_view_story.xml  item_view_story_detail.xml  notification_basic_layout.xml  notification_carousel_layout.xml  notification_text_image_layout.xml  stars.xml  story_view.xml
cleverpush/src/main/res/layout-large/: app_banner.xml
cleverpush/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
cleverpush/src/main/res/values-de/: strings.xml
cleverpush/src/main/res/values-night/: styles.xml
cleverpush/src/test/java/com/cleverpush/: AddSubscriptionTagsTest.java  ChannelConfigFromBundleIdResponseHandlerTest.java  CleverPushTest.java  MockResponseFileReader.java  RemoveSubscriptionTagsTest.java  TestFileReader.java
cleverpush/src/test/resources/: test.json  test1.json
cleverpushunittest/: build.gradle
cleverpushunittest/src/main/: AndroidManifest.xml
cleverpushunittest/src/main/res/values/: strings.xml  themes.xml
cleverpushunittest/src/main/res/values-night/: themes.xml
example/cleverpush-master/: build.gradle  settings.gradle
example/cleverpush-master/app/: build.gradle  google-services.json
example/cleverpush-master/app/src/main/: AndroidManifest.xml
example/cleverpush-master/cleverpush/: build.gradle  consumer-proguard-rules.pro  gradle.properties
example/cleverpush-master/cleverpush/src/main/: AndroidManifest.xml
example/cleverpush-master/gradle/wrapper/: gradle-wrapper.properties
(+280 files in other folders)
