buildscript {
    ext {
        buildVersions = [
                compileSdkVersion: 33,
        ]
        androidGradlePluginVersion = '4.0.0'
        googleServicesGradlePluginVersion = '4.3.3'
        huaweiAgconnectVersion = '1.2.1.301'
        huaweiHmsPushVersion = '4.0.3.301'
        kotlinVersion = '1.5.20'
    }

    repositories {
        maven { url 'https://maven.google.com' }
        google()
        maven {url "https://plugins.gradle.org/m2/"}
        maven { url 'http://developer.huawei.com/repo/' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
        classpath "com.google.gms:google-services:$googleServicesGradlePluginVersion"
        classpath "com.huawei.agconnect:agcp:$huaweiAgconnectVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.hiya:jacoco-android:0.2"
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        mavenCentral()
        google()
        maven {url "https://plugins.gradle.org/m2/"}
        maven { url 'http://developer.huawei.com/repo/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
