buildscript {
    ext {
        buildVersions = [
                compileSdkVersion: 33,
        ]
        androidGradlePluginVersion = '8.1.4'
        googleServicesGradlePluginVersion = '4.3.3'
        huaweiAgconnectVersion = '1.2.1.301'
        huaweiHmsPushVersion = '4.0.3.301'
        kotlinVersion = '1.5.20'
        jacocoVersion = '0.8.10'
    }

    repositories {
        maven { url 'https://maven.google.com' }
        google()
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
        classpath "com.google.gms:google-services:$googleServicesGradlePluginVersion"
        classpath "com.huawei.agconnect:agcp:$huaweiAgconnectVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.30.0'
        classpath "org.jacoco:org.jacoco.core:$jacocoVersion"
    }

    ext {
        androidXCore = "1.6.0"
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        mavenCentral()
        google()
        maven { url 'https://developer.huawei.com/repo/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
