# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android.testConfig.useRelativePath = false
android.databinding.incremental = false
kapt.incremental.apt = false

# AndroidX
android.enableJetifier = true
android.useAndroidX = true

VERSION_NAME=1.31.0
GROUP=com.cleverpush
SONATYPE_HOST=DEFAULT
SONATYPE_AUTOMATIC_RELEASE=true
RELEASE_SIGNING_ENABLED=true

POM_DESCRIPTION=Includes CleverPush notifications for Android.
POM_URL=https://github.com/cleverpush/cleverpush-android-sdk
POM_SCM_URL=https://github.com/cleverpush/cleverpush-android-sdk
POM_SCM_CONNECTION=scm:git@github.com:cleverpush/cleverpush-android-sdk.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:cleverpush/cleverpush-android-sdk.git
POM_LICENCE_NAME=MIT (modified)
POM_LICENCE_URL=https://raw.githubusercontent.com/cleverpush/cleverpush-android-sdk/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=gbhrdt
POM_DEVELOPER_NAME=Marius Gebhardt
