// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildVersions = [
                compileSdkVersion: 33,
        ]
        androidGradlePluginVersion = '3.6.2'
        googleServicesGradlePluginVersion = '4.3.3'
        huaweiAgconnectVersion = '1.2.1.301'
        huaweiHmsPushVersion = '6.3.0.304'
        kotlinVersion = '1.4.32'
    }

    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
        google()
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath 'com.google.gms:google-services:4.3.1'
        classpath "com.github.dcendents:android-maven-gradle-plugin:1.4.1"
        classpath "com.huawei.agconnect:agcp:$huaweiAgconnectVersion"
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.4'


    }
    ext {
        androidXCore = "1.6.0"
    }
}

allprojects {
    repositories {
//        maven { url 'https://maven.google.com' }

        // maven {url 'https://developer.huawei.com/repo/'}

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}