<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".DashboardActivity">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSubscribe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="subscribe"
            android:textAllCaps="false"
            android:textSize="11sp"
            app:rippleColor="@color/black" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnGetnotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="subscribe"
            android:textAllCaps="false"
            android:textSize="11sp"
            app:rippleColor="@color/black" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnUnsubscribe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="unsubscribe"
            android:textAllCaps="false"
            android:textSize="11sp"
            app:rippleColor="@color/black" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnGetId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="get subId"
            android:textAllCaps="false"
            android:textSize="11sp"
            app:rippleColor="@color/black" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="Status" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>