<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context="com.cleverpush.cleverpush_example_android.MainActivity">

        <androidx.cardview.widget.CardView
            android:id="@+id/ivChallengeCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardCornerRadius="15dp">

            <com.cleverpush.stories.StoryView
                android:id="@+id/storyView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:story_view_width="match_parent"
                app:border_color="#FFEB3B"
                app:text_color="#000"
                app:title_visibility="visible"
                app:title_text_size="12sp"
                app:story_icon_height="90dp"
                app:story_icon_width="150dp"
                app:story_icon_corner_radius="10dp"
                app:story_icon_shadow="false"
                app:border_visibility="visible"
                app:border_margin="4dp"
                app:border_width="4dp"
                app:close_button_position="right"
                app:sub_story_unread_count_visibility="visible"
                app:restrict_to_three_items="true"
                app:title_position="position_inside_bottom"
                app:sub_story_unread_count_background_color="@android:color/holo_red_dark"
                app:sub_story_unread_count_text_color="@color/white"
                app:widget_id="CyELm3daayQGuSGTD" />

        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSubscribe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="subscribe"
            android:textAllCaps="false"
            android:textSize="11sp"
            app:rippleColor="@color/black" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnTopicsDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="topics dialog"
            android:textAllCaps="false"
            android:textSize="11sp"
            app:rippleColor="@color/black" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnUnsubscribe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="unsubscribe"
            android:textAllCaps="false"
            android:textSize="11sp"
            app:rippleColor="@color/black" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnGetId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="get subId"
            android:textAllCaps="false"
            android:textSize="11sp"
            app:rippleColor="@color/black" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="Status" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>