<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Cleverpush" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>


    <style name="MyButtonStyle" parent="Widget.MaterialComponents.Button">
        <item name="materialThemeOverlay">@style/GreenButtonThemeOverlay</item>
    </style>

    <style name="GreenButtonThemeOverlay">
        <!-- For filled buttons, your theme's colorPrimary provides the default background color of the component -->
        <item name="colorPrimary">@color/purple_700</item>
    </style>
</resources>