apply plugin: 'com.android.library'
apply from: 'maven-push.gradle'

ext {
    buildVersions = [
            minSdkVersion: 17
    ]
}

android {
    compileSdkVersion rootProject.buildVersions.compileSdkVersion

    defaultConfig {
        minSdkVersion buildVersions.minSdkVersion
        consumerProguardFiles 'consumer-proguard-rules.pro'
    }

    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
    sourceSets {
        main {
            res {
                srcDirs 'src\\main\\res', 'src\\test'
            }
            resources {
                srcDirs 'src\\main\\resources'
            }
            assets {
                srcDirs 'src\\main\\assets', 'src\\main\\assets\\2'
            }
        }
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])

    // Androidx
    api 'androidx.core:core:1.3.2'
    api 'androidx.annotation:annotation:1.1.0'
    api "androidx.dynamicanimation:dynamicanimation:1.0.0"

    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // Google & Firebase
    implementation 'com.google.android.gms:play-services-base:[10.2.1, 17.6.99]'
    implementation 'com.google.android.gms:play-services-location:[16.0.0, 18.0.99]'
    api 'com.google.firebase:firebase-messaging:[10.2.1, 22.0.99]'

    // Huawei
    compileOnly "com.huawei.hms:push:$huaweiHmsPushVersion"

    // Junit5
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.3.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.3.2"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.3.2"

    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation 'org.mockito:mockito-inline:3.4.0'

    testImplementation "com.squareup.okhttp3:mockwebserver:4.9.1"
    testImplementation 'org.json:json:20140107'




}
