apply plugin: 'com.android.library'
apply from: 'maven-push.gradle'
apply plugin: 'jacoco-android'

ext {
    buildVersions = [
            minSdkVersion: 19
    ]
}

android {
    compileSdkVersion rootProject.buildVersions.compileSdkVersion
    compileSdkPreview "Tiramisu"
    defaultConfig {
        minSdkVersion buildVersions.minSdkVersion
        consumerProguardFiles 'consumer-proguard-rules.pro'
    }

    buildTypes {
        debug {
            minifyEnabled false
            testCoverageEnabled true
        }

        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
    sourceSets {
        main {
            res {
                srcDirs 'src\\main\\res', 'src\\test'
            }
            resources {
                srcDirs 'src\\main\\resources'
            }
            assets {
                srcDirs 'src\\main\\assets', 'src\\main\\assets\\2'
            }
        }
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
            jacoco {
                destinationFile = file("$buildDir/jacoco/moduleTestsCoverage.exec")
                includeNoLocationClasses = true
                excludes = ['jdk.internal.*']
            }
        }
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.gms:play-services-instantapps:18.0.1'
    implementation 'org.jetbrains:annotations:15.0'
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])

    // Androidx
    api 'androidx.core:core:1.6.0'
    api 'androidx.annotation:annotation:1.3.0'
    api "androidx.dynamicanimation:dynamicanimation:1.0.0"

    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // Google & Firebase
    implementation 'com.google.android.gms:play-services-base:[10.2.1, 18.0.99]'
    implementation 'com.google.android.gms:play-services-location:[16.0.0, 19.0.99]'
    api 'com.google.firebase:firebase-messaging:[10.2.1, 23.0.99]'

    // Huawei
    compileOnly "com.huawei.hms:push:$huaweiHmsPushVersion"

    // Android Material Components
    implementation "com.google.android.material:material:1.4.0"

    // Junit5
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.3.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.3.2"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.3.2"

    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation 'org.mockito:mockito-inline:3.4.0'

    testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.1'
    testImplementation 'org.json:json:20180813'

    testImplementation 'org.awaitility:awaitility:4.1.0'
}

