<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/unreadCountLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/unreadCountFrameLayout"
            android:layout_width="95dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/storyLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/borderLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/imageLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical">

                        <com.cleverpush.util.RoundedLinearLayout
                            android:id="@+id/cardViewShadow"
                            android:layout_width="75dp"
                            android:layout_height="75dp">

                            <FrameLayout
                                android:id="@+id/shadowFrame"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <com.cleverpush.util.RoundedLinearLayout
                                android:id="@+id/ivChallengeCardView"
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                app:cardCornerRadius="50dp">

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:id="@+id/ivChallenge"
                                        android:layout_width="75dp"
                                        android:layout_height="75dp"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/app_banner_default_image" />

                                    <RelativeLayout
                                        android:id="@+id/titleInsideLayout"
                                        android:layout_width="75dp"
                                        android:layout_height="75dp"
                                        android:visibility="visible"
                                        android:padding="5dp">

                                        <TextView
                                            android:id="@+id/tvTitleInside"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_horizontal"
                                            android:textColor="@color/cp_black"
                                            android:textSize="12sp"
                                            android:maxLines="2"
                                            android:ellipsize="end" />

                                    </RelativeLayout>

                                </FrameLayout>

                            </com.cleverpush.util.RoundedLinearLayout>

                            </FrameLayout>

                        </com.cleverpush.util.RoundedLinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/unreadCountRelativeLayout"
                android:layout_width="95dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvUnreadCount"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/circle"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/cp_black"
                    android:textSize="12sp" />

            </RelativeLayout>

        </FrameLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:textColor="#000"
        android:textSize="12sp"
        android:maxLines="2"
        android:ellipsize="end"/>

</LinearLayout>
