<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/notification_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/notification_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.2"
            android:textAppearance="@style/TextAppearance.Compat.Notification.Title"
            />

        <TextView
            android:id="@+id/notification_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/notification_title"
            android:layout_alignStart="@+id/notification_title"
            android:layout_alignEnd="@+id/notification_title"
            android:lineSpacingMultiplier="1.2"
            android:textAppearance="@style/TextAppearance.Compat.Notification.Info"
            />
    </RelativeLayout>

    <include
        layout="@layout/notification_text_image_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/cp_notification_min_height" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/cp_notification_big_pic_height"
        android:layout_marginTop="@dimen/cp_notification_min_height">

        <ImageView
            android:id="@+id/big_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/big_picture"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/prev_button"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@color/cp_notification_btn_bg"
            android:contentDescription="@string/carousel_prev_button"
            android:src="@drawable/cp_carousel_previous"
            android:focusable="true"
            android:clickable="true"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/next_button"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@color/cp_notification_btn_bg"
            android:contentDescription="@string/carousel_next_button"
            android:src="@drawable/cp_carousel_next"
            android:focusable="true"
            android:clickable="true"
            android:visibility="gone" />

    </RelativeLayout>

</FrameLayout>