<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="notification">

    </style>

    <style name="notificationTitle">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="notificationTime" parent="" />

    <style name="notificationLine2" parent="" />

    <style name="notificationInfo" parent="" />

	<style name="banner_body" parent="" />

    <style name="banner_animation">
        <item name="android:windowEnterAnimation">@anim/banner_in_anim</item>
        <item name="android:windowExitAnimation">@anim/banner_out_anim</item>
    </style>

    <style name="alertDialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
    </style>

</resources>
